# deporte_backend2

./: .gitignore  LICENSE
.github/workflows/: ci-backend.yml
backend/: .env.example  Dockerfile  pom.xml
backend/app/: auth.py  main.py  models.py  password.py  s3_client.py
backend/app/api/: routes_private.py
backend/app/core/: config.py
backend/app/db/: connection.py
backend/spark-jobs/: create_table_users.py  job_test.py
